{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Aluno","order":10,"path":"folders/Cenas/Aluno.yy",},
    {"name":"Professor","order":11,"path":"folders/Cenas/Professor.yy",},
    {"name":"TelasIniciais","order":12,"path":"folders/Cenas/TelasIniciais.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Base","order":13,"path":"folders/Objetos/Base.yy",},
    {"name":"Cenario","order":14,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Base","order":14,"path":"folders/Sprites/Base.yy",},
    {"name":"Cenario","order":13,"path":"folders/Sprites/Cenario.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Arial_1","order":2,"path":"fonts/Font_Arial_1/Font_Arial_1.yy",},
    {"name":"Font_ArialGrande","order":1,"path":"fonts/Font_ArialGrande/Font_ArialGrande.yy",},
    {"name":"Botao_EntrarJogo","order":11,"path":"objects/Botao_EntrarJogo/Botao_EntrarJogo.yy",},
    {"name":"Obj_BotaoJogo_1","order":9,"path":"objects/Obj_BotaoJogo_1/Obj_BotaoJogo_1.yy",},
    {"name":"Obj_BotaoJogo_2","order":10,"path":"objects/Obj_BotaoJogo_2/Obj_BotaoJogo_2.yy",},
    {"name":"Obj_BotaoRedondo","order":1,"path":"objects/Obj_BotaoRedondo/Obj_BotaoRedondo.yy",},
    {"name":"Obj_controle","order":5,"path":"objects/Obj_controle/Obj_controle.yy",},
    {"name":"Obj_DataGrid","order":4,"path":"objects/Obj_DataGrid/Obj_DataGrid.yy",},
    {"name":"Obj_EntTexto","order":2,"path":"objects/Obj_EntTexto/Obj_EntTexto.yy",},
    {"name":"Obj_FundoForms","order":2,"path":"objects/Obj_FundoForms/Obj_FundoForms.yy",},
    {"name":"Obj_FundoInicio","order":1,"path":"objects/Obj_FundoInicio/Obj_FundoInicio.yy",},
    {"name":"Obj_logo","order":3,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_Mits","order":4,"path":"objects/Obj_Mits/Obj_Mits.yy",},
    {"name":"Obj_Rotulo","order":3,"path":"objects/Obj_Rotulo/Obj_Rotulo.yy",},
    {"name":"TelaAlunos","order":5,"path":"rooms/TelaAlunos/TelaAlunos.yy",},
    {"name":"TelaCarregamento","order":2,"path":"rooms/TelaCarregamento/TelaCarregamento.yy",},
    {"name":"TelaComunidade","order":4,"path":"rooms/TelaComunidade/TelaComunidade.yy",},
    {"name":"TelaEscolha","order":1,"path":"rooms/TelaEscolha/TelaEscolha.yy",},
    {"name":"TelaInformacoesJogos","order":3,"path":"rooms/TelaInformacoesJogos/TelaInformacoesJogos.yy",},
    {"name":"TelaLoginAluno","order":1,"path":"rooms/TelaLoginAluno/TelaLoginAluno.yy",},
    {"name":"TelaLoginProfessor","order":1,"path":"rooms/TelaLoginProfessor/TelaLoginProfessor.yy",},
    {"name":"TelaPerfilAluno","order":2,"path":"rooms/TelaPerfilAluno/TelaPerfilAluno.yy",},
    {"name":"TelaPerfilProfessor","order":2,"path":"rooms/TelaPerfilProfessor/TelaPerfilProfessor.yy",},
    {"name":"Arquivo","order":2,"path":"scripts/Arquivo/Arquivo.yy",},
    {"name":"DataGrid","order":3,"path":"scripts/DataGrid/DataGrid.yy",},
    {"name":"Monitorador","order":1,"path":"scripts/Monitorador/Monitorador.yy",},
    {"name":"Fundo","order":4,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"Spr_BotaoEscolha","order":5,"path":"sprites/Spr_BotaoEscolha/Spr_BotaoEscolha.yy",},
    {"name":"Spr_BotaoJogo_1","order":10,"path":"sprites/Spr_BotaoJogo_1/Spr_BotaoJogo_1.yy",},
    {"name":"Spr_BotaoJogo_2","order":11,"path":"sprites/Spr_BotaoJogo_2/Spr_BotaoJogo_2.yy",},
    {"name":"Spr_BotaoRedondo","order":1,"path":"sprites/Spr_BotaoRedondo/Spr_BotaoRedondo.yy",},
    {"name":"Spr_EntTexto","order":2,"path":"sprites/Spr_EntTexto/Spr_EntTexto.yy",},
    {"name":"Spr_logo","order":1,"path":"sprites/Spr_logo/Spr_logo.yy",},
    {"name":"Spr_Marcacao","order":3,"path":"sprites/Spr_Marcacao/Spr_Marcacao.yy",},
    {"name":"Spr_Mits","order":2,"path":"sprites/Spr_Mits/Spr_Mits.yy",},
    {"name":"VideoInicio","order":3,"path":"sprites/VideoInicio/VideoInicio.yy",},
  ],
}